{
    "files.associations": {
        "constants.h": "c",
        "sdl_wrapper.h": "c",
        "vector.h": "c",
        "observer.h": "c",
        "cmath": "c",
        "stddef.h": "c",
        "achievement.h": "c",
        "emscripten.h": "c",
        "polygon.h": "c",
        "color.h": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "regex": "c",
        "utility": "c",
        "valarray": "c"
    }
}